<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="SnF-lu-w2d">
    <dependencies>
        <deployment version="1552" defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Livetrack View Controller-->
        <scene sceneID="yt9-WY-UgM">
            <objects>
                <viewController id="SnF-lu-w2d" customClass="LivetrackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aF-r9-cyi"/>
                        <viewControllerLayoutGuide type="bottom" id="abv-7e-YiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXw-we-JWK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-Ze-SnC">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCA-r7-TEN">
                                <rect key="frame" x="674" y="168" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="home.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="home:" destination="pxf-Ge-cAA" eventType="touchUpInside" id="8Tt-Lm-gvx"/>
                                    <action selector="home:" destination="SnF-lu-w2d" eventType="touchUpInside" id="WXp-Qw-0wY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome User!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfA-gT-PTu">
                                <rect key="frame" x="35" y="224" width="283" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hr-tu-2ms">
                                <rect key="frame" x="598" y="225" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="logout.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="SnF-lu-w2d" eventType="touchUpInside" id="6EA-0u-6Rl"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f1f-pY-oPw">
                                <rect key="frame" x="35" y="365" width="700" height="646"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OO8-21-7U9">
                                <rect key="frame" x="94" y="292" width="587" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Live Track"/>
                                    <segment title="Tracking History"/>
                                    <segment title="Alert Message"/>
                                </segments>
                                <connections>
                                    <action selector="segmentaction:" destination="SnF-lu-w2d" eventType="valueChanged" id="a4g-u6-USx"/>
                                </connections>
                            </segmentedControl>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-Nz-wwm">
                                <rect key="frame" x="625" y="975" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="zoom:" destination="SnF-lu-w2d" eventType="valueChanged" id="SqW-hn-qbU"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5xG-OX-4Md">
                                <rect key="frame" x="46" y="975" width="123" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="maptype:" destination="SnF-lu-w2d" eventType="valueChanged" id="nrG-wL-xwr"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1BX-4k-Kp0"/>
                    <connections>
                        <outlet property="imageview" destination="ZCZ-Ze-SnC" id="ViD-0k-ksb"/>
                        <outlet property="maptype" destination="5xG-OX-4Md" id="C6C-uE-2WH"/>
                        <outlet property="mapview" destination="f1f-pY-oPw" id="PoU-ie-2ya"/>
                        <outlet property="segment" destination="OO8-21-7U9" id="vPR-2v-nSe"/>
                        <outlet property="stepper" destination="eeq-Nz-wwm" id="VQC-Y3-Pye"/>
                        <outlet property="welcome" destination="GfA-gT-PTu" id="7QM-lB-JyF"/>
                        <segue destination="pxf-Ge-cAA" kind="push" identifier="livetohis" id="Qf8-w5-U9y"/>
                        <segue destination="Vdd-SE-Tio" kind="push" identifier="livetoalert" id="wxR-kA-MvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4a-CA-Y6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-788"/>
        </scene>
        <!--Historytrack View Controller-->
        <scene sceneID="v5b-uu-Brn">
            <objects>
                <viewController id="pxf-Ge-cAA" customClass="HistorytrackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhM-cd-1xF"/>
                        <viewControllerLayoutGuide type="bottom" id="Xk2-Au-Zu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yn6-cX-91l">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RXe-tL-pIl">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m3G-VD-huq">
                                <rect key="frame" x="94" y="294" width="587" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Live Track"/>
                                    <segment title="Tracking History"/>
                                    <segment title="Alert Message"/>
                                </segments>
                                <connections>
                                    <action selector="segmentaction:" destination="SnF-lu-w2d" eventType="valueChanged" id="76T-Bp-a4A"/>
                                    <action selector="segmentaction:" destination="pxf-Ge-cAA" eventType="valueChanged" id="J47-DI-lHL"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome User!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gag-32-Jll">
                                <rect key="frame" x="35" y="226" width="283" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFw-xX-gfW">
                                <rect key="frame" x="598" y="225" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="logout.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="pxf-Ge-cAA" eventType="touchUpInside" id="COF-LR-TQS"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-f7-3Ax">
                                <rect key="frame" x="35" y="365" width="700" height="646"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GaA-L6-L12" customClass="CustomDatePicker">
                                <rect key="frame" x="237" y="365" width="294" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="N31-yA-QTP">
                                <rect key="frame" x="602" y="975" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="zoom:" destination="pxf-Ge-cAA" eventType="valueChanged" id="atA-Vj-x0Z"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aWG-pa-CwW">
                                <rect key="frame" x="58" y="975" width="176" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="maptype:" destination="pxf-Ge-cAA" eventType="valueChanged" id="BLa-fi-CLc"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-0S-0px">
                                <rect key="frame" x="674" y="168" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="home.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="home:" destination="pxf-Ge-cAA" eventType="touchUpInside" id="QRi-bF-2tW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MbQ-X7-phk"/>
                    <connections>
                        <outlet property="_customPicker" destination="GaA-L6-L12" id="cfW-iH-9rL"/>
                        <outlet property="imageview" destination="RXe-tL-pIl" id="xse-k0-i6V"/>
                        <outlet property="maptype" destination="aWG-pa-CwW" id="YJt-jG-QmV"/>
                        <outlet property="mapview" destination="wcn-f7-3Ax" id="KJY-de-4kv"/>
                        <outlet property="segment" destination="m3G-VD-huq" id="NR1-kO-zi5"/>
                        <outlet property="stepper" destination="N31-yA-QTP" id="GPd-Sx-m14"/>
                        <outlet property="view1" destination="GaA-L6-L12" id="eRK-c6-KT6"/>
                        <outlet property="welcome" destination="gag-32-Jll" id="Rco-Tk-0mK"/>
                        <segue destination="SnF-lu-w2d" kind="push" identifier="histolive" id="t0H-Pa-pEa"/>
                        <segue destination="Vdd-SE-Tio" kind="push" identifier="histoalert" id="m2a-ud-Z1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPK-ue-Z07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-1016"/>
        </scene>
        <!--Alertmessage View Controller-->
        <scene sceneID="SpU-Xb-80v">
            <objects>
                <viewController id="Vdd-SE-Tio" customClass="alertmessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEl-xs-0on"/>
                        <viewControllerLayoutGuide type="bottom" id="JGj-yP-AKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cG9-AP-Rbf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yhe-CE-aq8">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxK-pZ-0gs">
                                <rect key="frame" x="141" y="663" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="send.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageAction:" destination="Vdd-SE-Tio" eventType="touchUpInside" id="88B-j1-6Wa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A11-Cb-ZTl">
                                <rect key="frame" x="32" y="376" width="706" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-fr-Rh6">
                                <rect key="frame" x="445" y="663" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="clear.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearMessageAction:" destination="Vdd-SE-Tio" eventType="touchUpInside" id="lAR-DY-fTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-EX-One">
                                <rect key="frame" x="674" y="168" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="home.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="home:" destination="Vdd-SE-Tio" eventType="touchUpInside" id="0mb-4i-sFr"/>
                                    <action selector="home:" destination="pxf-Ge-cAA" eventType="touchUpInside" id="FIE-Mf-Q1u"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qEW-LW-VGU">
                                <rect key="frame" x="94" y="295" width="587" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Live Track"/>
                                    <segment title="Tracking History"/>
                                    <segment title="Alert Message"/>
                                </segments>
                                <connections>
                                    <action selector="segmentaction:" destination="SnF-lu-w2d" eventType="valueChanged" id="Gf6-qg-kJh"/>
                                    <action selector="segmentaction:" destination="Vdd-SE-Tio" eventType="valueChanged" id="PEv-bc-90x"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome User!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kum-nf-BLX">
                                <rect key="frame" x="52" y="222" width="283" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiX-Ea-88H">
                                <rect key="frame" x="598" y="225" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="logout.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="Vdd-SE-Tio" eventType="touchUpInside" id="nSg-jW-LVh"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="W7a-aS-Lsp">
                                <rect key="frame" x="374" y="484" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.047058823530000002" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yCq-5U-wno"/>
                    <connections>
                        <outlet property="activityIndicator" destination="W7a-aS-Lsp" id="4gD-nJ-ql5"/>
                        <outlet property="alertMessageTextView" destination="A11-Cb-ZTl" id="emj-lC-P0R"/>
                        <outlet property="imageview" destination="Yhe-CE-aq8" id="ade-Ey-sRX"/>
                        <outlet property="segment" destination="qEW-LW-VGU" id="tv5-bv-zO2"/>
                        <outlet property="sendmessage" destination="SxK-pZ-0gs" id="Sp6-ez-M0O"/>
                        <outlet property="welcome" destination="Kum-nf-BLX" id="Bvs-WA-G8D"/>
                        <segue destination="SnF-lu-w2d" kind="push" identifier="alerttolive" id="dKs-zj-9B6"/>
                        <segue destination="pxf-Ge-cAA" kind="push" identifier="alerttohis" id="OST-PB-vz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxM-pq-0cX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-1087"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.png" width="287" height="50"/>
        <image name="home.png" width="75" height="75"/>
        <image name="logout.png" width="270" height="66"/>
        <image name="send.png" width="287" height="50"/>
    </resources>
    <color key="tintColor" red="1" green="0.61176470589999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="t0H-Pa-pEa"/>
        <segue reference="Qf8-w5-U9y"/>
        <segue reference="wxR-kA-MvR"/>
    </inferredMetricsTieBreakers>
</document>
